{
  "private": true,
  "scripts": {
    "render": "resumed render resume.json -t jsonresume-theme-even -o resume.html",
    "render:ats": "resumed render resume.json -t jsonresume-theme-berlin-grid-ats -o resume-ats.html",
    "export:txt": "resume export resume.txt --format txt",
    "export:md": "resume export resume.md --format md",
    "render:pdf": "node scripts/render-pdf.mjs resume.html resume.pdf",
    "audit": "resume audit resume.json --theme jsonresume-theme-berlin-grid-ats",
    "build": "node scripts/build-resumes.mjs"
  },
  "devDependencies": {
    "jsonresume-theme-berlin-grid-ats": "^1.0.1",
    "jsonresume-theme-even": "^0.26.1",
    "puppeteer": "^24.43.1",
    "resume-cli": "^3.7.2",
    "resumed": "^6.1.0"
  }
}
